{
  "name": "neuro-commerce-os",
  "version": "1.3.0",
  "description": "Complete Business Operating System — Diagnostic → Brand → Content → Ads → Growth. Executes the full NextLuma 5-phase framework with 13 skills and 5 specialized agents (The Architect, Brand Architect, Content Engineer, Ads Engineer, Growth Orchestrator). Includes video/social diagnostics that drive installed video-analysis MCP tools to teardown reels (hook, retention, pacing, virality). Ships its own MCP server (19 tools) and free-tool fallbacks.",
  "author": {
    "name": "NextLuma Agency — System Architect"
  },
  "keywords": [
    "neuro-commerce",
    "brand-architecture",
    "persona",
    "meta-ads",
    "content-engineering",
    "marketing",
    "growth",
    "nextluma"
  ],
  "license": "UNLICENSED",
  "commands": "./commands",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
