{
  "dxt_version": "0.1",
  "name": "neuro-commerce-os",
  "display_name": "Neuro-Commerce OS",
  "version": "1.8.1",
  "description": "Complete Neuro-Commerce OS engine — 26 MCP tools driving the NextLuma 5-phase framework (Diagnostic → Brand → Content → Ads → Growth) plus video/social reel diagnostics, local n8n post-click automation, and NextLuma PowerPoint decks. Free-tool fallbacks built in.",
  "author": {
    "name": "NextLuma Agency"
  },
  "license": "UNLICENSED",
  "keywords": ["neuro-commerce", "brand", "persona", "meta-ads", "content", "growth", "video-diagnostics"],
  "server": {
    "type": "node",
    "entry_point": "mcp-server/src/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/mcp-server/src/index.js"],
      "env": {
        "SERPAPI_API_KEY": "",
        "TAVILY_API_KEY": "",
        "RECRAFT_API_KEY": "",
        "LEONARDO_API_KEY": "",
        "SD_API_URL": "",
        "META_ACCESS_TOKEN": "",
        "META_AD_ACCOUNT_ID": "",
        "N8N_BASE_URL": "http://localhost:5678",
        "N8N_WEBHOOK_URL": "",
        "ALLOW_EXTERNAL_WEBHOOKS": ""
      }
    }
  },
  "tools": [
    {"name": "execute_phase1_diagnostic"}, {"name": "execute_phase2_brand_architecture"},
    {"name": "execute_phase3_content_production"}, {"name": "execute_phase4_ads_campaign"},
    {"name": "execute_phase5_growth_intelligence"}, {"name": "generate_persona_architecture"},
    {"name": "analyze_market_intelligence"}, {"name": "create_content_strategy"},
    {"name": "deploy_ads_campaign"}, {"name": "generate_learning_loop"},
    {"name": "calculate_unit_economics"}, {"name": "run_iron_dome_qa"},
    {"name": "generate_image_asset"}, {"name": "generate_voiceover"},
    {"name": "calculate_virality_score"}, {"name": "detect_creative_fatigue"},
    {"name": "score_churn_risk"}, {"name": "diagnose_video_content"},
    {"name": "score_social_content"}, {"name": "get_nextluma_design_system"},
    {"name": "get_phase1_intake"}, {"name": "score_persona_readiness"},
    {"name": "get_phase1_deck_plan"}, {"name": "install_n8n"},
    {"name": "configure_n8n_webhook"}, {"name": "trigger_n8n_workflow"}
  ]
}
